<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>TO Beef - Churrasquitos y hamburguesas</title>
    <script type="text/javascript" src="js/funciones.js"></script>
</head>
<body>
    <header class="header">
        <nav class="header__nav"> 
            <a href="#" class="header__logo">TO <span>Beef</span></a>
            <ul class="header__lista">
                <li class="header__item">
                    <a class="header__link" href="">Inicio</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="">Productos</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="">Mi Carrito</a>
                </li>
            </ul>
        </nav>

        <div class="header__title">
            <h1>TO <span>Beef</span></h1>
            <h3>CHURRASQUITOS & <br>HAMBURGUESAS CASERAS</h3>
        </div>
    </header>

    <main class="main">

        <div class="main__title">
            <h2>NUESTROS COMBOS</h2>
        </div>

        <section class="main-contenedor">

            <div class="main-contenedor__card">
                <a href="">
                    <img class="main-contenedor__img" src="img/rsz_1foto-churra.jpg" alt="">
                    <h4 class="main-contenedor__sub">Churrasquitos</h4>
                </a>        
            </div>

            <div class="main-contenedor__card">
                <a href="">
                    <img class="main-contenedor__img" src="img/rsz_1foto-churra.jpg" alt="">
                    <h4 class="main-contenedor__sub">Hamburguesas caseras</h4>
                </a>             
            </div>

            <div class="main-contenedor__card">
                <a href="">
                    <img class="main-contenedor__img" src="img/rsz_1foto-churra.jpg" alt="">
                    <h4 class="main-contenedor__sub">Milanesas de pollo</h4>
                </a>
            </div>

            <div class="main-contenedor__card">
                <a href="">
                    <img class="main-contenedor__img" src="img/rsz_1foto-churra.jpg" alt="">
                    <h4 class="main-contenedor__sub">Papas fritas, snacks y otros</h4>
                </a>           
            </div>

        </section>

    </main>
</body>
</html>